# Laboratory

./: pom.xml
backend/: pom.xml
backend/boot-starter/: pom.xml
backend/boot-starter/src/main/java/com/netcracker/backend/starter/: BootStarter.java
backend/boot-starter/src/main/resources/: application.properties
backend/dao/: pom.xml
backend/dao/src/main/java/com/netcracker/backend/configuration/: DaoBeans.java  HibernateConfiguration.java
backend/dao/src/main/java/com/netcracker/backend/dao/: CategoryDao.java  Dao.java  OfferDao.java  SalesOrderDao.java
backend/dao/src/main/java/com/netcracker/backend/dao/impl/: CategoryDaoImpl.java  DaoImpl.java  OfferDaoImpl.java  SalesOrderDaoImpl.java
backend/dao/src/main/java/com/netcracker/backend/exceptions/: DaoErrorCode.java  DaoException.java
backend/dao/src/main/resources/: hibernate.properties  log4j.properties
backend/dao/src/main/resources/dumps/: V1__NC.sql  V2__NC.sql  data.sql  fullSingleDump.sql  schema.sql
backend/rest-service/: pom.xml
backend/rest-service/src/main/java/com/netcracker/backend/rest/service/: CategoryRestServiceController.java  OfferRestServiceController.java  SalesOrderRestServiceController.java  StudentRestServiceController.java  SwaggerConfig.java
backend/service/: pom.xml
backend/service/src/main/java/com/netcracker/backend/exceptions/: ServErrorCode.java  ServException.java
backend/service/src/main/java/com/netcracker/backend/service/: CategoryService.java  IdGenerator.java  OfferService.java  SalesOrderService.java  StudentService.java
backend/service/src/main/java/com/netcracker/backend/service/impl/: CategoryServiceImpl.java  IdGeneratorImpl.java  OfferServiceImpl.java  SalesOrderServiceImpl.java  StudentServiceImpl.java
common-entities/: pom.xml
portal/: pom.xml
portal/hooks/: pom.xml
portal/hooks/src/main/java/com/netcracker/laboratory/hooks/: LandingRedirectAction.java
portal/hooks/src/main/resources/hooks/: portal.properties
portal/hooks/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
portal/hooks/src/main/webapp/jsp/html/portlet/login/: login.jsp
portal/portlets/: pom.xml
portal/portlets/common-portlets/: pom.xml
portal/portlets/common-portlets/src/main/resources/context/: breadcrumbs.xml  createUpdateStudent.xml  offers.xml  serviceCart.xml  students.xml  summary.xml
portal/portlets/common-portlets/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
portal/portlets/common-portlets/src/main/webapp/WEB-INF/views/ftl/breadcrumbs/: list.ftl  view.ftl
portal/portlets/common-portlets/src/main/webapp/WEB-INF/views/ftl/createUpdateStudents/: popup.ftl  view.ftl
portal/portlets/common-portlets/src/main/webapp/WEB-INF/views/ftl/offers/: table.ftl  view.ftl
portal/portlets/common-portlets/src/main/webapp/css/: bootstrap.min.css  bootstrap.table.css  breadcrumbs.css  createUpdateStudent.css  offers.css  selectize.css  students.css
portal/portlets/common-portlets/src/main/webapp/css/common/: nc-object-table.css  paging.css
portal/portlets/common-portlets/src/main/webapp/js/: breadcrumbs.js  createUpdateStudent.js  offers.js  orders.js  select2.custom.js  selectize.js  students.js  summary.js
portal/portlets/common-portlets/src/main/webapp/js/common/: jquery.dataTables.js  jquery.mask.min.js  loader.js  nc-object-table.js
portal/themes/: pom.xml
portal/themes/nc-default-theme/: pom.xml
portal/themes/nc-default-theme-2/: pom.xml
portal/themes/nc-default-theme-2/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.xml
portal/themes/nc-default-theme-2/src/main/webapp/css/: custom.css  custom_common.css  main.css  main360.css
portal/themes/nc-default-theme-2/src/main/webapp/css/scss/: _att.scss  _nc.scss  _preferences.scss
portal/themes/nc-default-theme-2/src/main/webapp/js/: nc.portlet.form.profiles.js  nc.portlet.utils.js  notify.js
portal/themes/nc-default-theme-2/src/main/webapp/templates/: navigation.vm  portal_normal.vm
portal/themes/nc-default-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.xml
portal/themes/nc-default-theme/src/main/webapp/css/: custom.css  footer.css  global.css  main.css  main360.css  nc-alert.css  nc-brand-settings.css  orange-brand-settings.css  table.css
portal/themes/nc-default-theme/src/main/webapp/css/scss/: _custom.scss  _nc.scss  _preferences.scss
portal/themes/nc-default-theme/src/main/webapp/js/: jquery-alert.js  nc.portlet.form.profiles.js  nc.portlet.utils.js  wow.min.js
portal/themes/nc-default-theme/src/main/webapp/templates/: footer-nc.vm  footer-orange.vm  footer.vm  navigation.vm  portal_normal.vm  top-bar.vm
portal/utils/: pom.xml
portal/utils/src/main/java/com/netcracker/laboratory/auth/: AuthClientHttpRequestFactory.java
portal/utils/src/main/java/com/netcracker/laboratory/configuration/: PortalConfiguration.java
portal/utils/src/main/java/com/netcracker/laboratory/converters/: JsonDobMessageConverter.java
portal/utils/src/main/java/com/netcracker/laboratory/interceptors/: JsonDobInterceptor.java
portal/utils/src/main/java/com/netcracker/laboratory/services/: RestCartWrapper.java  RestServiceWrapper.java  RestTemplateWrapper.java
portal/utils/src/main/resources/: log4j.properties  portal-setup-wizard.ETALON.properties  redirect.properties
portal/utils/src/main/resources/context/: common.xml  remote.xml
portal/utils/src/main/resources/freemarker/: error.ftl  init.ftl
portal/utils/src/main/resources/freemarker/preferences/: dump.JSON.ftl  dump.references.ftl  preferences.ftl
portal/utils/src/main/resources/freemarker/preferences/views/: image.ftl  list.ftl  number.ftl  text.ftl  textarea.ftl
portal/utils/src/main/resources/freemarker/preferences/views/custom/: action.button.ftl  action.page.ftl  bread.crumb.ftl  column.alias.ftl  column.link.ftl  columns.order.ftl  hidden.columns.ftl  images.ftl  images.selector.ftl  styled.value.ftl  url.parameters.ftl
portal/utils/src/main/resources/i18n/: Language.properties
(+66 files in other folders)
