<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.netcracker</groupId>
        <artifactId>portal</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>themes-aggregator</artifactId>
    <version>1.0</version>
    <name>Portal Themes</name>
    <packaging>pom</packaging>

    <modules>
        <module>nc-default-theme</module>
        <module>nc-default-theme-2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>theme-merge</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>-->
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <parentTheme>${liferay.theme.parent}</parentTheme>
                    <pluginType>theme</pluginType>
                    <themeType>${liferay.theme.type}</themeType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <liferay.theme.parent>classic</liferay.theme.parent>
        <liferay.theme.type>vm</liferay.theme.type>
    </properties>
</project>
