admin.email.from.name=Administrator Default
jdbc.default.password=root
liferay.home=/u02/netcracker/laboratory-portal
admin.email.from.address=Administrator@netcracker.com
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=root
jdbc.default.url=jdbc:mysql://localhost/laboratory-portal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
setup.wizard.enabled=false
session.timeout.auto.extend=true
session.timeout=120
layout.parallel.render.timeout=30000
nc.portal.mail.smtp=testmail.netcracker.com
nc.back.end.server=localhost
nc.back.end.server.port=6100
nc.back.end.user.login=Administrator
nc.back.end.user.password=netcracker
nc.back.end.server.url=http://${nc.back.end.server}:${nc.back.end.server.port}
be.rest.api.url=${nc.back.end.server.url}/api
layout.show.portlet.access.denied=false

portal.customer.account.site.id=12377
portal.enable.catalog.caching=true
portal.enable.rest.logging=true
portal.enable.local.ordering=true

## CSS file which contains brand specific colors
## You can add your own(to /tomcat/webapps/NC-Default-Theme/css) and change this property
## to get another customer colored portal (without building new war file)
##portal.brand.settings.css.file=orange-brand-settings.css
portal.brand.settings.css.file=nc-brand-settings.css

## Footer VM file (the same idea as for CSS file)
##portal.footer.vm.file=footer-orange.vm
portal.footer.vm.file=footer-nc.vm